* {
  margin: 0;
  padding: 0;
}

.upper {
  display: flex;
  justify-content: center;
  position: sticky;
  top: 0px;
}

.nav {
  display: flex;
  width: 80vw;
  height: auto;
  background-color: white;
}

.nav-img {
    position: relative;
    top: 41px;
    left:43px;
}

.nav-button {
    border: 1px solid black;
    border-radius: 7px;
    background-color: white;
}

.other {
    border: none;
}

.lists {
  display: flex;
  width: 60vw;
  margin: 34px;
  justify-content: center;
  align-items: center;
}

ul li {
  list-style-type: none;
  margin: 12px;
}

ul li:hover {
  color: blue;
}

.right-side {
  width: 20vw;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

h4 {
  width: 20vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.right-side button,
img {
  padding: 2px;
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.main-one {
  display: flex;
  justify-content: center;
  margin-top: 5vh;
}

.main-two {
  width: 40vw;
  margin-top: 1vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.main-three {
    margin-top: 4vh;
}

.buttons-main {
    padding: 12px;
    background-color: rgb(53, 148, 195);
    color: white;
    border-radius: 7px;
    border: none;
}

.secondary {
    margin-top: 10vh;
    position: relative;
    right: 80px;
    width: 25vw;
    height: 5vh;
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.secondary h4 {
    display: inline;
}

.mainman {
    margin: 5vh;
    display: grid;
    grid-template-columns: 25vw 25vw 25vw;
    grid-template-rows: 20vh 20vh 20vh;
    justify-content: center;
    gap: 5px;
}

.cards {
    display: grid;
    justify-content: center;
    background-color: rgb(248, 243, 243);
    border-radius: 5px;
}

.card-buttons {
    width: 10vw;
    height: 5vh;
    justify-self: center;
    background-color: rgb(104, 209, 111);
    border-radius: 7px;
    border: none;
    color: white;

}
.card-headings {
    margin-top: 5px;
}

.card-headings, .card-info {
    justify-self: center;
}


  

a {
    text-decoration: none;
    color: white;
}



@media screen and (max-width:950px){
  .mainman{
    grid-template-columns: 1fr;
  }
}